<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:{{ uuid }}</dc:identifier>
    <dc:language>{{ lang }}</dc:language>
    <dc:title>{{ title }}</dc:title>
    <dc:creator>Creator</dc:creator>
    <dc:publisher>Publisher</dc:publisher>
    <meta name="EbookCreator version" content="{{ version }}" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">{{ date }}</dc:date>
  </metadata>
  <manifest>{% for item in items %}
      <item id="{{ item.id }}" href="{{ item.href }}" media-type="{{ item.type }}"/>{% endfor %}
      <item href="css/pastie.css" media-type="text/css" id="hilite"/>
      <item href="css/stylesheet.css" media-type="text/css" id="css"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">{% for item in spine %}
    <itemref idref="{{ item }}"/>{% endfor %}
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="parts/toc.xhtml"/>
  </guide>
</package>
